{
  "name": "KrishiBondhu",
  "short_name": "KrishiBondhu",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#10b981",
  "description": "Your intelligent farming companion for crop care, finance, and markets.",
  "icons": [
    {
      "src": "vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
